#server.port=8080
server.port=${PORT:8080}
spring.application.name=transaction-reconciliation

#final destination for files
app.storage.dir=${java.io.tmpdir}${file.separator}transaction-reconciliation

spring.http.multipart.enabled=true
# Threshold after which files will be written to disk.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.http.multipart.location=${java.io.tmpdir}
# Max request size.
spring.http.multipart.max-request-size=512KB

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:web/src/main/resources/templates/

logging.level.root=INFO
